quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ahmed
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blogDB
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.default-schema = blog
quarkus.hibernate-orm.database.generation = drop-and-create